set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind -n C-left    previous-window
bind -n C-right   next-window
bind -n C-down    new-window

set-option -g mode-keys vi

# Some settings copied shamelessly from http://github.com/davidbrewer/tmux-conf

# better mnemonics for splitting panes!
bind | split-window -h
bind - split-window -v

# turn on 256 color support in tmux
set -g default-terminal "screen-256color"

# fiddle with colors of status bar
set -g status-fg white
set -g status-bg colour234

set -g status-left '[#H:#S]'

set -g status-right-length 60
set -g status-right "#[fg=colour166]#(acpi | cut -d, -f2) #[fg=white]| #[fg=colour31]#(cut -d' ' -f1-3 /proc/loadavg) #[fg=white]| #[fg=colour37]%Y-%m-%d #[fg=colour43]%H:%M"

# fiddle with colors of inactive windows
setw -g window-status-fg cyan
setw -g window-status-bg colour234
setw -g window-status-attr dim

# change color of active window
setw -g window-status-current-fg white
setw -g window-status-current-bg colour23
setw -g window-status-current-attr bright

# set color of regular and active panes
set -g pane-border-fg colour238
set -g pane-border-bg default
set -g pane-active-border-fg colour30
set -g pane-active-border-bg default
