// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 6, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "custom/media"
    ],
    // "modules-center": [
    //     "sway/window"
    // ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "custom/separator",
        "network",
        "custom/separator",
        "power-profiles-daemon",
        "cpu",
        "custom/separator",
        "memory",
        "temperature",
        "backlight",
    //  "keyboard-state",
    //  "sway/language", // Hidden in favor of fcitx5
        "battery",
        "battery#bat2",
        "clock",
        "custom/separator",
        "tray",
        "custom/power"
    ],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "п„ ",
    //         "2": "п‰Ё",
    //         "3": "п„Ў",
    //         "4": "п†ј",
    //         "5": "пЃµ",
    //         "urgent": "пЃЄ",
    //         "focused": "п†’",
    //         "default": "п„‘"
    //     }
    // },
    "custom/separator": {
        "format": "|"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "<small>{name}</small> {icon}",
        "format-icons": {
            "locked": "пЂЈ ",
            "unlocked": "п‚њ "
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "п‹’"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "у°…¶ ",
            "deactivated": "у°ѕЄ "
        },
        "tooltip": true,
        "tooltip-format-activated": "Idle inhibitor active",
        "tooltip-format-deactivated": "Idle inhibitor inactive"
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "{tz_list}\n\n<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%Y-%m-%d %H:%M}",
        "timezones": ["", "America/Los_Angeles", "Asia/Jerusalem", "Asia/Tokyo"],
        "timezone-tooltip-format": "{:%Y-%m-%d %H:%M %Z}",
        "calendar": {
            "format": {
                "today": "<span color='yellow'><b>{}</b></span>"
            }
        },
        // "format-alt": "{:%Y-%m-%d %H:%M:%S}"
    },
    "cpu": {
        "format": "{icon} <small>CPU</small> {usage}% | <small>Load</small> {load}",
        "format-icons": ["в–Ѓ", "в–‚", "в–ѓ", "в–„", "в–…", "в–†", "в–‡", "в–€"],
        "on-click": "~/.local/bin/kitty btop"
        // "tooltip": false
    },
    "memory": {
        "format": "у°Ќ› {}%",
        "on-click": "~/.local/bin/kitty btop",
        "tooltip-format": "у°Ќ› RAM {used}/{total} GiB\n  Swap: {swapUsed}/{swapTotal} GiB"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "hwmon-path-abs": "/sys/class/hwmon",
        "input-filename": "temp1_input",
        "match-by-name": "k10temp",
        // "format-critical": "{temperatureC}В°C {icon}",
        "format": "{temperatureC}В°C {icon}",
        "format-icons": ["пќ«", "п‹‰", "пќ©"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% п—§",
        "format-plugged": "{capacity}% п‡¦",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "пѓ§",
        "performance": "пѓ§",
        "balanced": "п‰Ћ",
        "power-saver": "пЃ¬"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "п‡« {essid} ({signalStrength}%)",
        "format-ethernet": "у°€Ђ {ipaddr}/{cidr}",
        "tooltip-format": "Wired: {ifname} via {gwaddr}",
        "format-linked": "пћ– {ifname} (No IP)",
        "format-disconnected": "вљ  Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
        "format-bluetooth-muted": "пљ© {icon}пЉ” {format_source}",
        "format-muted": "пљ© {format_source}",
        "format-source": "п„° {volume}%",
        "format-source-muted": "п„±",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "п–ђ",
            "headset": "п–ђ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "п†ј",
            "default": "рџЋњ"
        },
        "escape": true,
        "exec": "/usr/share/waybar/custom_modules/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }
}
