# Terminal overrides 

# When messing with these:
#
# 1. Manually source ~/.tmux.conf
# 2. Still open a new tmux instance
# 3. Use `:show terminal-overrides` to see the current value
#
# Notably, 3 is helpful because it's an array, -a adds.

# Use ~/.bin/terminal-test to test these.

set -u terminal-overrides 

# sitm,ritm overrides are disabled because they break italics for kitty (they
# might *fix* them for other terminals)
# See https://superuser.com/questions/891336/fixed-highlighting-in-tmux
#set -ga terminal-overrides '*:sitm@,ritm@'

#* git-delta bg color (https://dandavison.github.io/delta/tips-and-tricks/using-delta-with-tmux.html)
set -ga terminal-overrides '*-256color:Tc'

# nvim cursor (changes for insert, replace mode): https://neovim.io/doc/user/tui.html#tui-cursor-tmux
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# undercurl support - from https://github.com/folke/tokyonight.nvim#fix-undercurls-in-tmux
set -ga terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -ga terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# screen-256color causes issues with "shift-right" and others. This appears to
# be the effective default in 3.3a and higher.
set -g default-terminal "tmux-256color"

