set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind -n C-left    previous-window
bind -n C-right   next-window
bind -n C-PageUp  swap-window -t -1
bind -n C-PageDown swap-window -t +1
bind -n C-down    new-window

set -g visual-bell on

# Rebind pane selectors to have modifiers, so you can start using selected
# windows right away even if the first keystroke is an arrow. Note that
# these are bound without "-n", so you need the prefix (as opposed to window
# selectors).
unbind left
unbind right
unbind up
unbind down
bind -r C-left  select-pane -L
bind -r C-right select-pane -R
bind -r C-up    select-pane -U
bind -r C-down  select-pane -D

bind -r S-left  resize-pane -L
bind -r S-right resize-pane -R
bind -r S-up    resize-pane -U
bind -r S-down  resize-pane -D

set-option -g mode-keys vi

# Some settings copied shamelessly from http://github.com/davidbrewer/tmux-conf

# better mnemonics for splitting panes!
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

color_status_bg=colour234
color_status_current=colour23
color_battery=colour166
color_date=colour37
color_time=colour43
color_loadavg=colour31
color_inactive_title_fg=colour38
color_border=colour238
color_border_active=colour30
color_text_fg=colour7

# turn on 256 color support in tmux
set -g default-terminal "screen-256color"

set -g status-style fg=$color_text_fg,bg=$color_status_bg

set -g status on  # Force-enable for Cloud Shell

set -g status-left '[#H:#S]'

set -g status-right-length 60
set -g status-right "#{?#{!=:#{client_key_table},root},#{client_key_table},}#[fg=$color_battery]#(acpi | cut -d, -f2) #[fg=$color_text_fg]| #[fg=$color_loadavg]#(cut -d' ' -f1-3 /proc/loadavg) #[fg=$color_text_fg]| #[fg=$color_date]%Y-%m-%d #[fg=$color_time]%H:%M"

setw -g window-status-style fg=$color_inactive_title_fg,bg=$color_status_bg,dim
setw -g window-status-current-style fg=$color_text_fg,bg=$color_status_current,bright
set -g pane-border-style fg=$color_border,bg=default
set -g pane-active-border-style fg=$color_border_active,bg=default

setw -g monitor-activity on
# Don't forget, you can monitor-silence as well.

set -g renumber-windows on

# From https://github.com/samoshkin/tmux-config#nested-tmux-sessions
bind -T root F12 \
	set prefix None \;\
	set key-table off \;\
	set window-status-current-style fg=$color_inactive_title_fg,bg=$color_status_bg,dim \;\
	if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
	refresh-client -S

bind -T off F12 \
	set -u prefix \;\
	set -u key-table \;\
	set -u window-status-current-style \;\
	set -u window-status-current-format \;\
	refresh-client -S
